<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Right-Side Navbar -->
<<<<<<< HEAD
    <!-- yowmn -->
=======
    
>>>>>>> origin/brex
    
    <div class="side-navbar" id="sideNavbar">
        <button class="close-btn" id="closeBtn">&times;</button>
        <a href="stack.html">Stack</a>
        <a href="regular-queue.html">Regular Queue</a>
        <a href="circular-queue.html">Circular Queue</a>
        <a href="priority-queue.html">Priority Queue</a>
        <a href="singly-linked-list.html">Singly Linked List</a>
        <a href="doubly-linked-list.html">Doubly Linked List</a>
        <a href="circular-linked-list.html">Circular Linked List</a>
        <a href="avl-tree.html">AVL Tree</a>
    </div>

    <!-- Open Navbar Button -->
    <button class="open-btn" id="openBtn">☰ Menu</button>

    <!-- Header -->
    <div class="header">
        <h1>DATA STRUCTURES AND ALGORITHMS</h1>
        <p>University of Rizal System Antipolo Campus</p>
    </div>
    <div class="main-content">
        <section class="intro">
            <h2>Learn Data Structures and Algorithms</h2>
            <p>
                Data Structures and Algorithms (DSA) is a fundamental part of Computer Science that teaches 
                you how to think and solve complex problems systematically.
            </p>
            <p>
                Using the right data structure and algorithm makes your program run faster, especially when 
                working with large amounts of data.
            </p>
            <p>
                Knowing DSA can help you perform better in job interviews and land great jobs in tech companies.
            </p>
        </section>
    </div>
    <!-- new -->

    <script src="regularQ.js"></script>
</body>
</html>
