/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Page Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5; /* Facebook-like light background color */
    color: #1C1E21;
}

/* Header Styles */
.cqv-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    /* Controls Section */
    .cqv-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    }
    
    /* Input & Button Styling */
    .cqv-input-number, .cqv-input-text {
    padding: 10px;
    font-size: 16px;
    width: 250px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    }
    
    .cqv-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    background-color: #1877F2;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent button font */
    }
    
    .cqv-button:hover {
    background-color: #165eab;
    }
    
    .cqv-button:focus {
    outline: 2px solid #165eab;
    }
    
    /* Queue Container */
    .cqv-queue-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border: 2px solid #1877F2;
    border-radius: 50%;
    background-color: #fff;
    }
    
    /* Queue Slots */
    .cqv-queue-slot {
    width: 60px;
    height: 60px;
    border: 2px solid #555;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    font-weight: bold;
    color: #555;
    background-color: white;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    }
    
    .cqv-queue-slot-filled {
    background-color: #1877F2;
    color: white;
    }
    
    /* Front and Last Indicators */
    .cqv-front-last-indicator {
    position: absolute;
    font-weight: bold;
    color: white;
    background-color: #333;
    border-radius: 10px;
    padding: 6px 8px;
    text-align: center;
    font-size: 14px;
    transform: translate(-50%, -50%);
    }
    
    /* Status Display */
    .cqv-status {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    /* Output Section */
    .cqv-output {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    }
    
    /* Disabled Button */
    .cqv-button:disabled {
    background-color: #B0BEC5;
    cursor: not-allowed;
    }
    
    /* Make all links look consistent with Facebook's UI */
    .cqv-link {
    color: #1877F2;
    text-decoration: none;
    }
    
    .cqv-link:hover {
    text-decoration: underline;
    }
    
    
    /* Tooltip Container */
    .tooltip {
        position: relative;
        display: inline-block;
    }
    
    /* Tooltip Text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #1877F2;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position the tooltip above the button */
        left: 50%;
        margin-left: -100px; /* Center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    /* Tooltip Arrow */
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #1877F2 transparent transparent transparent;
    }
    
    /* Show the Tooltip when hovering */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    /* Header Section */
    .cqv-header {
        background-color: #1877F2; /* Facebook's primary blue color */
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
        margin-bottom: 30px;
        text-align: center;
    }
    
    .cqv-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent with Facebook's UI */
    }
    
    .cqv-header p {
        font-size: 16px;
        line-height: 1.6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent font */
        margin-top: 0;
        max-width: 600px; /* Constrain the paragraph width */
        margin-left: auto;
        margin-right: auto;
        color: #f4f4f4; /* Light grayish text color for readability */
    }
.cqv-side-navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #222;
    padding-top: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.cqv-side-navbar.open {
    transform: translateX(0);
}

.cqv-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    margin-left: 10px;
}

.cqv-nav-link {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background 0.3s;
}
.cqv-nav-link:hover {
    background-color: #575757;
}
/* Front and Last Indicators */


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .cqv-side-navbar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .cqv-side-navbar {
        width: 100%;
        transform: translateX(-100%);
    }

    .cqv-side-navbar.open {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .cqv-header-title {
        font-size: 1.5rem;
    }
}

/* General Improvements for Small Devices */
@media (max-width: 360px) {
    .cqv-controls {
        padding: 10px;
    }
}

/* Main CSS - Do Not Remove */
/* General Reset */
body, h1, h2, p, a, button {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #F0F2F5;
    color: #1C1E21;
}

/* Side Navbar */
.side-navbar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background: #1877F2;
    overflow-y: auto;
    transition: 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.side-navbar.active {
    left: 0;
}

.side-navbar a {
    padding: 12px 20px;
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    transition: background-color 0.3s ease;
}

.side-navbar a:hover {
    background-color: #145DBF;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    padding: 5px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1100;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.open-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: #1C1E21;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1877F2;
    color: #FFFFFF;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.header p {
    font-size: 16px;
}

/* Main Content */
.main-content {
    margin-left: 0;
    padding: 20px;
    padding-top: 100px;
    transition: margin-left 0.3s ease-in-out;
}

.main-content.shifted {
    margin-left: 250px;
}

/* Intro Section */
.intro h2 {
    font-size: 24px;
    color: #1877F2;
    margin-bottom: 15px;
}

.intro p {
    font-size: 16px;
    color: #1C1E21;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Regular Queue App */
.queue-app-container {
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.queue-app-title {
    text-align: center;
    color: #1C1E21;
    font-size: 28px;
    margin-bottom: 20px;
}

.queue-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.queue-controls-description {
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    text-align: left;
}
input {
    padding: 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
    font-size: 16px;
    width: calc(60% - 20px);
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #1877F2;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #145DBF;
}

/* Queue Display */
.queue-display {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    border: 2px solid #DDD;
    border-radius: 10px;
    background-color: #F0F2F5;
    min-height: 100px;
    justify-content: center;
    align-items: center;
}

.car {
    width: 100px;
    height: 50px;
    background: #1877F2;
    color: white;
    border: none;
    border-radius: 15px 15px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: fadeIn 0.5s ease-in;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.car .number {
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
}

.car::before,
.car::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 25px;
    height: 25px;
    background: #333;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.car::before {
    left: 10px;
}

.car::after {
    right: 10px;
}

/* Stack Section Layout */
/* stack-style.css */


.side-navbar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background: #1877F2;
    overflow-y: auto;
    transition: 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 1000;
}

.side-navbar.active {
    left: 0;
}

.side-navbar a {
    padding: 12px 20px;
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.side-navbar a:hover {
    background-color: #145DBF;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    padding: 5px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.open-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: #1C1E21;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


/* Stack Section Styles */
.stack-heading {
    text-align: center;
    padding: 20px;
    color: #1877f2;
    font-size: 5.0rem;
}

.stack-description {
    font-size: 1.5rem;
    color: #1877f2;
    padding: 20px;
}

.stack-box {
    float: right;
    margin: 100px 200px 100px 100px;
    width: 300px;
    height: 200px;
    border: 2px solid #1877f2;
    border-top: none;
    background-color: transparent;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}

.stack-bar {
    width: 100%;
    margin-top: 5px;
    background-color: #1877f2;
    color: black;
    text-align: center;
    line-height: 30px;
    height: 30px;
    border-radius: 4px;
}

.stack-highlight {
    background-color: #1877f2;
    border: 2px solid black;
}

.stack-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    gap: 15px;
}

.stack-input-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.stack-capacity-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.stack-button {
    font-size: 1.2rem;
    padding: 12px 20px;
    width: 250px;
    margin: 5px 0;
    background-color: #086ef5;
    color: white;
    border: 2px solid #1877f2;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}

.stack-button:hover {
    background-color: #1877f2;
    color: black;
}

.stack-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
}

.stack-input {
    font-size: 1.2rem;
    padding: 12px 20px;
    width: 200px;
    border: 2px solid #1877f2;
    border-radius: 5px;
    color: #1877f2;
}

/* Tooltip styling */
.stack-button[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    white-space: nowrap;
    z-index: 1;
}

.stack-button:hover[data-tooltip]::after {
    visibility: visible;
    opacity: 1;
}

/* Responsiveness */
@media (max-width: 768px) {
    .stack-box {
        position: relative;
        float: none;
        width: 100%;
        margin: 0;
        height: auto;
    }

    .stack-buttons {
        flex-direction: row;
        justify-content: space-around;
        margin-left: 0;
        margin-top: 20px;
    }

    .stack-input-container,
    .stack-capacity-container {
        flex-direction: column;
        align-items: center;
    }

    .stack-side-navbar {
        width: 100%;
    }

    .stack-menu-button {
        display: block;
        position: fixed;
        left: 20px;
        top: 20px;
        background: none;
        border: none;
        color: #1877f2;
        font-size: 2rem;
        cursor: pointer;
        z-index: 10;
    }

    .stack-content {
        margin-left: 0;
    }

    .stack-side-navbar.open .stack-content {
        margin-left: 0;
    }
}


/* Header Styles */

/* avl styles.css */
.fb-body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f2f5;
    color: #1c1e21;
}

.fb-title {
    color: #1877f2;
    margin-top: 20px;
}

.fb-description {
    font-size: 1.2em;
    max-width: 800px;
    margin: 10px auto;
    color: #606770;
}

.fb-controls {
    margin-top: 20px;
}

.fb-input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
    width: 150px;
}

.fb-button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.fb-button:hover {
    background-color: #145dbf;
}

.fb-canvas {
    border: 1px solid #000;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fb-output {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
.facebook-container {
    width: 80%;
    max-width: 1100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
}

.avl-header {
    text-align: center;
    margin-bottom: 20px;
}

.avl-header .title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

/* Intro Section */
.intro {
    margin-bottom: 30px;
}

.intro-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.intro-text strong {
    color: #007bff;
}

.intro-text em {
    font-style: italic;
    color: #444;
}

/* Controls Section */
.controls {
    margin-bottom: 30px;
    text-align: center;
}

.input-number {
    padding: 10px;
    font-size: 1rem;
    width: 80%;
    max-width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-number:focus {
    border-color: #007bff;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.control-btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-btn:hover {
    background-color: #0056b3;
}

.control-btn:active {
    background-color: #003c80;
}

/* Canvas Section */
.canvas-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avl-canvas {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
    height: 400px;
    max-width: 800px;
    margin-top: 20px;
}

.output-text {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-top: 15px;
}
/* General Styling */


/* Header Section */



/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #222;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s;
    z-index: 1000;
    padding-top: 20px;
}

.sidebar-link {
    display:3 block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.sidebar-link:hover {
    background-color: #444;
}

.open-sidebar-btn,
.close-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #316FF6;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1100;
}

.close-sidebar-btn {
    top: 10px;
    left: 230px;
    font-size: 1.5rem;
}

.sidebar.open {
    left: 0;
}

/* Controls Section */
.dll-controls {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-label {
    margin-right: 10px;
    font-weight: bold;
}

.control-input {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.control-input.disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.control-btn {
    padding: 10px 15px;
    margin: 5px;
    background-color: #316FF6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.control-btn:hover {
    background-color: #2859C1;
}

.control-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Container and Columns */
.dll-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    gap: 20px;
}

/* Styling for Columns */
.dll-column {
    flex: 1;
    margin: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align:left;
}

.dll-column h5 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    
}

.dll-text {
    font-size: 1rem;
    line-height: 1.5;
    text-align:left;
}

/* List Display */
.list-display {
    border: 2px dashed #316FF6;
    border-radius: 10px;
    padding: 20px;
    min-height: 100px;
    background-color: #ffffff;
}
/* circLL */
/* General Reset */


/* Close Button Styles */
.cLL-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
}

.cLL-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}





/* Container Class */
.cLL-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
}

/* Visualization Container Class */
.cLL-visualization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    padding: 20px;
    width: 80vw;
    max-width: 1500px;
    background-color: #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    height: 400px;
}

.cLL-visualization {
    display: flex;
    align-items: center; /* Center nodes vertically */
    justify-content: center; /* Center nodes horizontally */
    flex-wrap: nowrap; /* Prevent nodes from wrapping */
    width: 100%;
    gap: 15px; /* Space between nodes */
    position: relative;
    height: 100%; /* Allow it to take the full height of the container */
}

/* Title Class */
.cLL-title {
    margin-bottom: 15px;
    color: #333;
}

/* Node Class */
.node {
    border: 2px solid #333;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
    background-color: #f9f9f9;
    text-align: center;
    font-size: 1.2em;
}

/* Node Address Class */
.node-address {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
}

/* Arrow Class */
.arrow {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 1.5em;
}

/* Max Size Section Class */
.cLL-max-size-section {
    margin: 20px 0;
}

/* Max Size Input Class */
.cLL-max-size-input {
    padding: 8px;
    margin-right: 10px;
    width: 100px;
}

/* Button Class */
.cLL-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

/* Hover Button Class */
.cLL-btn button:hover {
    background-color: #0056b3;
}

/* Input Group Class */
.cLL-input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

/* Input Field Class */
.cLL-input-field {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}

/* Operations Section Class */
.cLL-operations-section {
    text-align: center;
    width: fit-content;
}

/* Operations Result Container Class */
.cLL-operations-result-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Operations Log Container Class */
.cLL-operations-log-container {
    border: 2px solid #333;
    padding: 10px;
    margin-top: 20px;
    background-color: #f8f8f8;
    width: 90%;
    max-width: 600px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Operations Log Text Class */
.cLL-operations-log {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    white-space: pre-wrap;
}

/* Success Message Class */
.cLL-success-message {
    color: #28a745;
    margin: 10px 0;
    font-weight: bold;
}

/* Buttons Grid Class */
.buttons-grid {
    display: flex; /* Use flexbox for button container */
    flex-wrap: wrap; /* Allow buttons to wrap if they don't fit in one row */
    gap: 10px; /* Add space between buttons */
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically */
    margin-top: 20px;
}

/* Individual button styling */
.buttons-grid button {
    padding: 10px 20px; /* Add padding inside the button */
    font-size: 1.1em; /* Slightly larger text */
    border: 1px solid #007bff; /* Blue border for buttons */
    border-radius: 5px; /* Rounded corners */
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button hover effect */
.buttons-grid button:hover {
    background-color: #0056b3; /* Darker blue background on hover */
    transform: scale(1.05); /* Slight scale effect */
}

/* Button disable effect */
.buttons-grid button:disabled {
    background-color: #b3c7e6; /* Lighter blue for disabled state */
    color: #808080; /* Grey text color for disabled buttons */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
    transform: none; /* Remove hover effect */
}

/* Tooltip Button Class */
.cLL-tooltip-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

/* Tooltip Text Class */
.cLL-tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Show Tooltip on Hover */
.cLL-tooltip-btn:hover .cLL-tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .dll-controls {
        text-align: left;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.open {
        left: 0;
    }

    .close-sidebar-btn {
        left: calc(100% - 40px);
    }
}


/* Media Query for smaller screens */
@media (max-width: 768px) {
    .facebook-container {
        width: 90%;
        padding: 15px;
    }

    .input-number {
        width: 100%;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    .control-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}



/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .cqv-side-navbar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .cqv-side-navbar {
        width: 100%;
        transform: translateX(-100%);
    }

    .cqv-side-navbar.open {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .cqv-header-title {
        font-size: 1.5rem;
    }
}

/* General Improvements for Small Devices */
@media (max-width: 360px) {
    .cqv-controls {
        padding: 10px;
    }
}
@media (max-width: 640px) {
    .cqv-nav-link {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .cqv-close-btn {
        font-size: 1.8rem;
    }
}

@media (max-width: 320px) {
    .cqv-header {
        padding: 15px;
    }

    .cqv-header-title {
        font-size: 1.2rem;
    }

    .cqv-nav-link {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}
@media (max-width: 768px) {
    .stack-box {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }

    .stack-buttons {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .stack-input-container,
    .stack-capacity-container {
        flex-direction: column;
        align-items: center;
    }

    .stack-content {
        margin-left: 0;
    }

    .stack-side-navbar.open .stack-content {
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .cLL-queue-display {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cLL-grid-btn {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .cLL-grid-btn button {
        width: 100%;
        margin-bottom: 10px;
    }

    .cLL-queue-display .cLL-node {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .stack-container {
        flex-direction: column;
        align-items: center;
    }

    .stack-input-container,
    .stack-capacity-container {
        margin-bottom: 20px;
    }

    .stack-box {
        width: 100%;
        margin: 0;
        height: auto;
    }

    .stack-buttons {
        flex-direction: column;
        align-items: center;
    }

    .stack-buttons button {
        width: 100%;
        margin-bottom: 10px;
    }
}
