<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Visualization</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Side Navbar -->
    <div class="side-navbar" id="sideNavbar">
        <button class="close-btn" id="closeBtn" aria-label="Close Menu">&times;</button>
        <a href="index.html">Home</a>
        <a href="stack.html">Stack</a>
        <a href="regular-queue.html">Regular Queue</a>
        <a href="circular-queue.html">Circular Queue</a>
        <a href="priority-queue.html">Priority Queue</a>
        <a href="singly-linked-list.html">Singly Linked List</a>
        <a href="doubly-linked-list.html">Doubly Linked List</a>
        <a href="circular-linked-list.html">Circular Linked List</a>
        <a href="avl-tree.html">AVL Tree</a>
    </div>
    <button class="open-btn" id="openBtn" aria-label="Open Menu">☰ Menu</button>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Message Display at the Top -->
        <div id="queueMessage" class="queue-message" role="alert"></div>

        <div class="queue-app-container">
            <h1 class="queue-app-title">Regular Queue Visualization</h1>
            
            <!-- Description of Regular Queue -->
            <p class="queue-description">
                A regular queue is a linear data structure that follows the First In, First Out (FIFO) principle. 
                This means that the first element added to the queue will be the first one to be removed. 
                Operations include enqueue, dequeue, peek, and checking if the queue is empty or full.
            </p>

            <!-- Queue Size Control -->
            <div class="queue-controls">
                <input id="queueSize" type="number" placeholder="Max Queue Size (1-100)" min="1" max="100" required>
                <button id="setQueueSizeBtn" aria-label="Set Queue Size">Set Queue Size</button>
                <button id="resetQueueSizeBtn" aria-label="Reset Queue Size">Reset Queue Size</button>
            </div>
            
            <!-- Queue Display Area -->
            <div class="queue-display-area">
                <div id="queue" class="queue-display"></div>
            </div>
            
            <!-- Queue Operation Controls -->
            <div class="queue-controls">
                <input id="queueInput" type="text" placeholder="Enter element">
                <button id="enqueueBtn" aria-label="Enqueue Element" disabled>Enqueue</button>
                <button id="dequeueBtn" aria-label="Dequeue Element" disabled>Dequeue</button>
                <button id="peekBtn" aria-label="Peek Front Element" disabled>Peek</button>
                <button id="rearBtn" aria-label="View Rear Element" disabled>Rear</button>
                <button id="isEmptyBtn" aria-label="Check If Queue is Empty" disabled>isEmpty</button>
                <button id="isFullBtn" aria-label="Check If Queue is Full" disabled>isFull</button>
            </div>
            
            <!-- Queue Operations Description -->
            <div class="queue-controls-description">
                <p>Queue Operations:</p>
                <ul>
                    <li><b>Enqueue</b>: Adds an element to the end of the queue.</li>
                    <li><b>Dequeue</b>: Removes an element from the front of the queue.</li>
                    <li><b>Peek</b>: Returns the element at the front of the queue without removing it.</li>
                    <li><b>Rear</b>: Returns the element at the end of the queue without removing it.</li>
                    <li><b>isEmpty</b>: Checks if the queue is empty.</li>
                    <li><b>isFull</b>: Checks if the queue is full.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="regularqueue.js"></script>
</body>
</html>
