<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVL Tree Visualization</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }
    h1 {
        text-align: center;
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
    }
    .check {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
    }
    .check h2 {
        margin: 0;
        color: #007BFF;
    }
    .check p {
        margin: 5px 0;
    }
    p {
        font-size: 1.2em;
        max-width: 900px;
        margin: 20px auto;
        text-align: justify;
        line-height: 1.5;
    }
    input[type="number"] {
        font-size: 1.1em;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 150px;
    }
    button {
        font-size: 1.1em;
        padding: 10px 15px;
        margin: 10px 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #1877f2;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #155c8a;
    }
    #button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    #avlTreeCanvas {
        display: block;
        margin: 30px auto;
        background-color: #fff;
        border: 2px solid #ddd;
        max-width: 100%;
        height: auto;
    }
    #output {
        font-size: 1.2em;
        color: #333;
        margin-top: 20px;
        text-align: center;
        padding: 15px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #ccc;
        max-width: 900px;
        margin: 30px auto;
    }
    .side-navbar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -250px;
            background: #1877F2;
            overflow-y: auto;
            transition: 0.3s ease-in-out;
            padding-top: 60px;
            z-index: 1000;
        }

        .side-navbar.active {
            left: 0;
        }

        .side-navbar a {
            padding: 12px 20px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .side-navbar a:hover {
            background-color: #145DBF;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 18px;
            padding: 5px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .open-btn {
            font-size: 24px;
            background: none;
            border: none;
            color: #1C1E21;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

    @media (min-width: 768px) {
        body {
            max-width: 1200px;
            margin: 0 auto;
        }

        #button-container {
            justify-content: space-between;
        }
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 2em;
        }
        input[type="number"], button {
            font-size: 1em;
        }
        #button-container {
            flex-direction: column;
            align-items: center;
        }
        #output {
            font-size: 1em;
        }
    }

    @media (max-width: 480px) {
        body {
            padding: 0;
        }
        #button-container {
            margin-top: 10px;
        }
        #output {
            margin-top: 10px;
        }
        .side-navbar {
            width: 100%;
            height: 100%;
        }
    }
</style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="side-navbar" id="sideNavbar">
        <button class="close-btn" id="closeBtn">&times;</button>
        <a href="index.html">Home</a>
        <a href="stack.html">Stack</a>
        <a href="regular-queue.html">Regular Queue</a>
        <a href="circular-queue.html">Circular Queue</a>
        <a href="priority-queue.html">Priority Queue</a>
        <a href="singly-linked-list.html">Singly Linked List</a>
        <a href="doubly-linked-list.html">Doubly Linked List</a>
        <a href="circular-linked-list.html">Circular Linked List</a>
        <a href="avl-tree.html">AVL Tree</a>
    </div>
    <button class="open-btn" id="openBtn" aria-label="Open Menu">☰ Menu</button>
    
    <h1>AVL Tree Visualization</h1>
    <p style="font-size: 1.2em; max-width: 800px; margin: 10px auto;">
        An <strong>AVL tree</strong> is a self-balancing binary search tree in which the difference between the heights of 
        the left and right subtrees of any node is at most one. This property ensures that the tree remains balanced, 
        providing efficient operations for insertion, deletion, and search, all of which have a time complexity of 
        <em>O(log n)</em>.
    </p>

    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="addNumber()">Enqueue</button>
    <button onclick="clearTree()">Delete all</button>
    <button onclick="peekRoot()">Root</button>
    <button onclick="peekParent()">Parent</button>
    <button onclick="peekChildren()">Child/Children</button>
    <button onclick="showSubtrees()">Subtrees</button>
    <button onclick="showLeafNodes()">LeafNodes</button>
    <button onclick="showSiblings()">Siblings</button>
    <button onclick="updateNode()">Update</button>
    <button onclick="deleteNode()">Delete</button>
    <button onclick="showTreeHeight()">Level</button>
    <button onclick="balanceTree()">Balance</button>


    <canvas id="avlTreeCanvas" style="border: 1px solid #000; margin-top: 20px;"></canvas>
    <p id="output" style="margin-top: 20px; font-size: 1.2em; color: #333;"></p>
    
    <h2>Command Descriptions</h2>
   
    <div class="command">
        <h2>Enqueue</h2>
        <p>Inserts a new value into the AVL tree while maintaining its balance. It updates the tree structure and visualizes the changes.</p>
    </div>

    <div class="command">
        <h2>clear()</h2>
        <p>Removes all nodes from the AVL tree, effectively resetting it to an empty state. This command also updates the visualization to reflect the cleared tree.</p>
    </div>

    <div class="command">
        <h2>Root()</h2>
        <p>Retrieves and displays the value of the root node of the AVL tree. If the tree is empty, it informs the user that there is no root node.</p>
    </div>

    <div class="command">
        <h2>Parent(value)</h2>
        <p>Finds and displays the parent node of a specified value in the tree. If the value is the root or not found, it provides appropriate feedback.</p>
    </div>

    <div class="command">
        <h2>Children(value)</h2>
        <p>Displays the left and right children of a specified node value. If the node has no children, it indicates that as well.</p>
    </div>

    <div class="command">
        <h2>Subtrees()</h2>
        <p>Lists all subtrees in the AVL tree, showing the nodes under each parent node. This helps users understand the structure of the tree.</p>
    </div>

    <div class="command">
        <h2>LeafNodes()</h2>
        <p>Identifies and displays all leaf nodes in the tree, which are nodes without any children.</p>
    </div>

    <div class="command">
        <h2>Siblings()</h2>
        <p>Displays pairs of sibling nodes in the tree. This command helps users visualize relationships between nodes.</ </div>

    <div class="command">
        <h2>Update()</h2>
        <p>Allows the user to update the value of a specified node. It first removes the old value and then adds the new value, ensuring the tree remains balanced.</p>
    </div>

    <div class="command">
        <h2>Delete()</h2>
        <p>Removes a specified node from the AVL tree. It updates the tree structure and visualizes the changes, ensuring the tree remains balanced after deletion.</p>
    </div>

    <div class="command">
        <h2>Level()</h2>
        <p>Calculates and displays the height of the AVL tree, which indicates the number of levels in the tree.</p>
    </div>

    <div class="command">
        <h2>Balance()</h2>
        <p>Rebalances the AVL tree by clearing it and rebuilding it from the sorted list of its nodes. This ensures optimal performance for future operations.</p>
    </div>

    <script src="avl-tree.js"></script>
   
</body>
</html>


